{
  "name": "pressure-cleaning",
  "version": "1.0.0",
  "description": "A local pressure cleaning business",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Faisal Bokhari",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
